    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:48
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-3d-glasses:before { content: "\f100"; }
.flaticon-antenna:before { content: "\f101"; }
.flaticon-battery:before { content: "\f102"; }
.flaticon-camera:before { content: "\f103"; }
.flaticon-camera-1:before { content: "\f104"; }
.flaticon-camera-2:before { content: "\f105"; }
.flaticon-camera-3:before { content: "\f106"; }
.flaticon-cd:before { content: "\f107"; }
.flaticon-chat:before { content: "\f108"; }
.flaticon-clapperboard:before { content: "\f109"; }
.flaticon-cloud:before { content: "\f10a"; }
.flaticon-compact-disc:before { content: "\f10b"; }
.flaticon-dvd:before { content: "\f10c"; }
.flaticon-equalizer:before { content: "\f10d"; }
.flaticon-film:before { content: "\f10e"; }
.flaticon-floppy-disk:before { content: "\f10f"; }
.flaticon-game:before { content: "\f110"; }
.flaticon-headphones:before { content: "\f111"; }
.flaticon-ipod:before { content: "\f112"; }
.flaticon-ipod-shuffle:before { content: "\f113"; }
.flaticon-keyboard:before { content: "\f114"; }
.flaticon-laptop:before { content: "\f115"; }
.flaticon-loudspeaker:before { content: "\f116"; }
.flaticon-loudspeaker-1:before { content: "\f117"; }
.flaticon-mail:before { content: "\f118"; }
.flaticon-memory-card:before { content: "\f119"; }
.flaticon-microphone:before { content: "\f11a"; }
.flaticon-microphone-1:before { content: "\f11b"; }
.flaticon-mobile-phone:before { content: "\f11c"; }
.flaticon-modem:before { content: "\f11d"; }
.flaticon-mouse:before { content: "\f11e"; }
.flaticon-negative:before { content: "\f11f"; }
.flaticon-negative-film:before { content: "\f120"; }
.flaticon-next-track:before { content: "\f121"; }
.flaticon-pause:before { content: "\f122"; }
.flaticon-pendrive:before { content: "\f123"; }
.flaticon-photos:before { content: "\f124"; }
.flaticon-play:before { content: "\f125"; }
.flaticon-previous-track:before { content: "\f126"; }
.flaticon-printer:before { content: "\f127"; }
.flaticon-projector:before { content: "\f128"; }
.flaticon-radio:before { content: "\f129"; }
.flaticon-rec:before { content: "\f12a"; }
.flaticon-speaker:before { content: "\f12b"; }
.flaticon-stop:before { content: "\f12c"; }
.flaticon-tablet:before { content: "\f12d"; }
.flaticon-tv:before { content: "\f12e"; }
.flaticon-tv-1:before { content: "\f12f"; }
.flaticon-usb-cable:before { content: "\f130"; }
.flaticon-web-cam:before { content: "\f131"; }
    
    $font-Flaticon-3d-glasses: "\f100";
    $font-Flaticon-antenna: "\f101";
    $font-Flaticon-battery: "\f102";
    $font-Flaticon-camera: "\f103";
    $font-Flaticon-camera-1: "\f104";
    $font-Flaticon-camera-2: "\f105";
    $font-Flaticon-camera-3: "\f106";
    $font-Flaticon-cd: "\f107";
    $font-Flaticon-chat: "\f108";
    $font-Flaticon-clapperboard: "\f109";
    $font-Flaticon-cloud: "\f10a";
    $font-Flaticon-compact-disc: "\f10b";
    $font-Flaticon-dvd: "\f10c";
    $font-Flaticon-equalizer: "\f10d";
    $font-Flaticon-film: "\f10e";
    $font-Flaticon-floppy-disk: "\f10f";
    $font-Flaticon-game: "\f110";
    $font-Flaticon-headphones: "\f111";
    $font-Flaticon-ipod: "\f112";
    $font-Flaticon-ipod-shuffle: "\f113";
    $font-Flaticon-keyboard: "\f114";
    $font-Flaticon-laptop: "\f115";
    $font-Flaticon-loudspeaker: "\f116";
    $font-Flaticon-loudspeaker-1: "\f117";
    $font-Flaticon-mail: "\f118";
    $font-Flaticon-memory-card: "\f119";
    $font-Flaticon-microphone: "\f11a";
    $font-Flaticon-microphone-1: "\f11b";
    $font-Flaticon-mobile-phone: "\f11c";
    $font-Flaticon-modem: "\f11d";
    $font-Flaticon-mouse: "\f11e";
    $font-Flaticon-negative: "\f11f";
    $font-Flaticon-negative-film: "\f120";
    $font-Flaticon-next-track: "\f121";
    $font-Flaticon-pause: "\f122";
    $font-Flaticon-pendrive: "\f123";
    $font-Flaticon-photos: "\f124";
    $font-Flaticon-play: "\f125";
    $font-Flaticon-previous-track: "\f126";
    $font-Flaticon-printer: "\f127";
    $font-Flaticon-projector: "\f128";
    $font-Flaticon-radio: "\f129";
    $font-Flaticon-rec: "\f12a";
    $font-Flaticon-speaker: "\f12b";
    $font-Flaticon-stop: "\f12c";
    $font-Flaticon-tablet: "\f12d";
    $font-Flaticon-tv: "\f12e";
    $font-Flaticon-tv-1: "\f12f";
    $font-Flaticon-usb-cable: "\f130";
    $font-Flaticon-web-cam: "\f131";