	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-3d-glasses:before { content: "\f100"; }
.flaticon-antenna:before { content: "\f101"; }
.flaticon-battery:before { content: "\f102"; }
.flaticon-camera:before { content: "\f103"; }
.flaticon-camera-1:before { content: "\f104"; }
.flaticon-camera-2:before { content: "\f105"; }
.flaticon-camera-3:before { content: "\f106"; }
.flaticon-cd:before { content: "\f107"; }
.flaticon-chat:before { content: "\f108"; }
.flaticon-clapperboard:before { content: "\f109"; }
.flaticon-cloud:before { content: "\f10a"; }
.flaticon-compact-disc:before { content: "\f10b"; }
.flaticon-dvd:before { content: "\f10c"; }
.flaticon-equalizer:before { content: "\f10d"; }
.flaticon-film:before { content: "\f10e"; }
.flaticon-floppy-disk:before { content: "\f10f"; }
.flaticon-game:before { content: "\f110"; }
.flaticon-headphones:before { content: "\f111"; }
.flaticon-ipod:before { content: "\f112"; }
.flaticon-ipod-shuffle:before { content: "\f113"; }
.flaticon-keyboard:before { content: "\f114"; }
.flaticon-laptop:before { content: "\f115"; }
.flaticon-loudspeaker:before { content: "\f116"; }
.flaticon-loudspeaker-1:before { content: "\f117"; }
.flaticon-mail:before { content: "\f118"; }
.flaticon-memory-card:before { content: "\f119"; }
.flaticon-microphone:before { content: "\f11a"; }
.flaticon-microphone-1:before { content: "\f11b"; }
.flaticon-mobile-phone:before { content: "\f11c"; }
.flaticon-modem:before { content: "\f11d"; }
.flaticon-mouse:before { content: "\f11e"; }
.flaticon-negative:before { content: "\f11f"; }
.flaticon-negative-film:before { content: "\f120"; }
.flaticon-next-track:before { content: "\f121"; }
.flaticon-pause:before { content: "\f122"; }
.flaticon-pendrive:before { content: "\f123"; }
.flaticon-photos:before { content: "\f124"; }
.flaticon-play:before { content: "\f125"; }
.flaticon-previous-track:before { content: "\f126"; }
.flaticon-printer:before { content: "\f127"; }
.flaticon-projector:before { content: "\f128"; }
.flaticon-radio:before { content: "\f129"; }
.flaticon-rec:before { content: "\f12a"; }
.flaticon-speaker:before { content: "\f12b"; }
.flaticon-stop:before { content: "\f12c"; }
.flaticon-tablet:before { content: "\f12d"; }
.flaticon-tv:before { content: "\f12e"; }
.flaticon-tv-1:before { content: "\f12f"; }
.flaticon-usb-cable:before { content: "\f130"; }
.flaticon-web-cam:before { content: "\f131"; }