defaults.url=https://sentry.io/
defaults.org=ridhwandaud
defaults.project=react-native
auth.token=b57ac30a95674501bdf8a053147794ef871f9751e520439496c01a657c50a763
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
